GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
NEXT_PUBLIC_UPLOADTHING_APP_ID=
CRON_SECRET=
UPLOADTHING_SECRET=
NEXT_PUBLIC_BASE_URL=https://ruby-rails-boilerplate.vercel.app
STREAM_SECRET=
NEXT_PUBLIC_STREAM_KEY=
POSTGRES_DATABASE=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_URL=