<!-- ---------------------------------------------------------------------------------------------------------------------------- -->

<form action="#" method="post" class="container">
        <div class="footer_newletter">
            <p>ĐĂNG KÝ ĐỂ NHẬN TIN TỨC &amp; ĐƯỢC<span class="footer_discount_color"> GIẢM 15%</span></p>
            <!--<span>
        
                <input type="email" class="footer_newletter_subcribe_input" maxLength="50" name="email" placeholder="email của bạn" />
              
                <button class="footer_newsletter_subscribe_button" type="submit"></button> 
            </span>-->
        </div>
        </form>
        
        <!-- ---------------------------------------------------------------------------------------------------------------------------- -->
        <div class="footerBottom">
            
            <div class="col-container">
          
            <div class="col"><!-- cột 1 chan trang duoi -->
            <dl>
              <dt><a href="#"><h5>HỖ TRỢ </br> KHÁCH HÀNG</h5></a></dt>
              <dt><p>&#xA0;</p></dt>
              <dt></li><a href="#">Giúp</a></dt>
              <dt></li><a href="#">Theo Dõi Đơn Hàng</a></dt>
              <dt></li><a href="#">Trả Lại &amp; Hoàn Phí</a></dt>
              <dt></li><a href="#">Định Cỡ</a></dt>
              <dt></li><a href="/vn/storefinder">Định Vị Cửa Hàng</a></dt>
              <dt></li><a href="/vn/where-can-i-find-a-site-map.html">Sơ Đò Trang</a></dt>
              <dt></li><p>&#xA0;</p>
            </dl>
            </div>
          
            <div class="col"> <!-- cột 2 chan trang duoi-->
            <dl>
              <dt><a href="#"><h5>TT CÔNG TY</h5></a></dt>
              <dt><p>&#xA0;</p></dt>
              <dt><a href="#">Về CT</a></dt>
              <dt><a href="#">Nghề</a></dt>
              <dt><a href="#">Nhấn</a></dt>
              <dt><a href="#">Bền Vững</a></dt>
              <dt><a href="#">Đại Lý</a></dt>
              <dt><a href="#">Sinh Viên</a></dt>
              <dt><a href="#">ƯD Di Động</a></dt>
            </ol>
            </div>
          
            <div class="col"> <!-- cột 3 chan trang duoi-->
            <dl>
              <dt><h5>TRANG ĐỐI TÁC</h5></dt>
              <dt><p>&#xA0;</p></dt>
              <dt><a href="#">adidas Outdoor</a></dt>
              <dt><a href="#">miTeam</a></dt>
              <dt><a href="#">adidas Archive</a></dt>
              <dt><p>&#xA0;</p></dt>
            </dl>
            </div>
          
            <div class="col"><!-- cột 4 chan trang duoi-->
            <dl>
              <dt> <h5>RIÊNG TƯ &amp; ĐIỀU KHOẢN</h5></dt>
              <dt> <p>&#xA0;</p></dt>
              <dt> <a href="#">Riêng Tư &amp; Bảo Mật</a></dt>
              <dt> <a href="#">adidas - Tuyên Bố Quyền Riêng Tư <br> Runtastic</a></dt>
              <dt> <a href="#">Điều Khoản và Điều Kiện</a></dt>
              <dt> <a href="#">Chính Sách về Buôn Bán</br> Con Người</a></dt>
            </dl>
            </div>
          
            <div class="col"><!-- cột 5 chan trang duoi-->
              <dl>
                <dt><a href="#"><h5>Thẻ Quà Tặng</h5></a></dt>
                <dt> <p>&#xA0;</p></dt>
                <dt> <a href="#">Email một Thẻ Quà Tặng</a></dt>
                <dt> <a href="#">Gửi một Thẻ Quà Tặng</a></dt>
                <dt> <a href="#">Kiểm Tra Số Dư</a></dt>
              </dl>
              </div>
          
            </div>
          </div> 
          <!-- ---------------------------------------------------------------------------------------------------------------------------- -->
          
          <div class="footer">
                <p>&#xA9; 2018 adidas Vietnam Inc.</p>
            </div>

