.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 3002;
    top: 0;
    right: 0;
    background-color: #fff;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;

}
.sidenav legend {
    white-space: normal;
    width: 100%;
}
.gl-progress__label-wrapper {
    display: flex;
    justify-content: space-between;
    color: #000;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 12px;
    margin-top: 5px;
}
.sidenav .QuestionText {
    padding: 0px 15pt 0px 15pt;
}
.sidenav h1 {
    font-size: 26px;
    line-height: 24pt;
    margin-bottom: 20px;
    margin-top: 0px;
    font-family: AdineuePRO-Bold,Helvetica,Arial,sans-serif;
    font-style: normal;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #000000;
}
.sidenav p {
    font-family: adihausDIN,Arial,sans-serif;
    font-style: normal;
    font-size: 16px;
    line-height: 18pt;
    letter-spacing: 0pt;
    color: #000000;
}
.sidenav strong, b {
    font-weight: bold;
}

.sidenav p {
    font-family: adihausDIN,Arial,sans-serif;
    font-style: normal;
    font-size: 16px;
    line-height: 18pt;
    letter-spacing: 0pt;
    color: #000000;
}
.sidenav .QuestionBody {
    padding: 0pt 15pt 0pt 15pt!important;
    overflow: visible!important;
    overflow-y: visible!important;
    font-size: 16px;
    position: relative;
}
.sidenav .NPS table .ColumnLabels .First {
    text-align: left;
}
.sidenav .NPS table .ColumnLabels .Last {
    text-align: right;
}
th {
    font-style: normal;
    font-weight: 100;
    text-align: left;
    font-size: 14px;
}
.sidenav .LabelWrapper {
    width: 100%;
}
span.LabelWrapper {
    position: relative;
}
.sidenav.QuestionBody {
    padding: 0pt 15pt 0pt 15pt!important;
    overflow: visible!important;
    overflow-y: visible!important;
}
.sidenav.QuestionBody {
    padding: 0 20px 10px!important;
}
@media (max-width: 768px){
.sidenav.QuestionBody {
    padding: 0 15px 15px 15px;
}}
.sidenav.QuestionBody {
    color: #000;
    font-size: 16px;
    overflow-y: hidden;
    padding: 0 20px 20px 20px;
    position: relative;

}
.sidenav.QuestionBody {
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    cursor: default;
}
#ButtonBlack {
    min-height: 50px;
    min-width: 50%;
    background-color: #000000;
    color: #fff;
    border: none;
    font-size: 13px;
    letter-spacing: 2px;
    line-height: 50px;
    padding: 0pt 22pt 0pt 22pt;
    font-family: AdihausDIN,Helvetica,Arial,sans-serif;
    font-weight: 700;
    position: relative;
    align-content: center;
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
    outline: none;
    margin-top: 10px;
}
#cta-text {
    padding-right: 21px;
    font-family: AdihausDIN,Arial,sans-serif;
    float: left;
}
#cta-arrow {
    float: right;
    padding-top: 18px;
    padding-left: 20px;
}
.sidenav img {
    max-width: 100%;
    height: auto!important;
}
#ButtonBlack {
    min-height: 50px;
    min-width: 50%;
    background-color: #000000;
    color: #fff;
    border: none;
    font-size: 13px;
    letter-spacing: 2px;
    line-height: 50px;
    padding: 0pt 22pt 0pt 22pt;
    font-family: AdihausDIN,Helvetica,Arial,sans-serif;
    font-weight: 700;
    position: relative;
    align-content: center;
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
    outline: none;
    margin-top: 10px;
}
#cta-arrow {
    float: right;
    padding-top: 18px;
    padding-left: 20px;
}
#feedback {
    border: 1px solid #ebebeb;
    padding: 9px 15px;
    color: #616363;
    font-size: 19px!important;
    transform: rotate(-90deg);
    font-size:30px;cursor:pointer;
    top:53%;
    position:fixed;
    display:block;
    background:#fff;
    right:-49px; 
    
    transition: 0.5s;
}
/**********************
.Skin, .sidenav#EndOfSurvey, .sidenav#ProgressBar, .sidenav.QuestionText, .sidenav.yui-skin-sam .yui-calcontainer, .sidenavbutton, .sidenavinput, .sidenavselect, .sidenavtextarea {
    
    font-size: 16px;
    line-height: 20px;
}

.sidenav.QuestionText {
    padding: 0px 15pt 0px 15pt;
}
h1 {
    font-size: 26px;
    line-height: 24pt;
    margin-bottom: 20px;
    margin-top: 0px;

    font-style: normal;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #000000;
}
p {
    
    font-style: normal;
    font-size: 16px;
    line-height: 18pt;
    letter-spacing: 0pt;
    color: #000000;
}
#ButtonWhite {
    min-height: 50px;
    background-color: #fff;
    color: #000000;
    border: 1.5pt solid #000000;
    font-size: 13px;
    letter-spacing: 2px;
    line-height: 50px;
    padding: 0px 21px 0px 21px;
    
    font-weight: 700;
    position: relative;
    align-content: center;
    margin: 40px 0pt 25px 0pt;
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
    outline: none;
}
#cta-arrow-white {
    height: 12px;
    float: right;
    width: 25px;
    padding-top: 17px;
}
img {
    max-width: 100%;
    height: auto!important;
}
a {
    color: #000000;
    border-bottom: 1pt solid #000000;
    font-size: 13px;
    letter-spacing: 2px;
    line-height: 20pt;
    padding: 0pt 0pt 0pt 0pt;
    font-family: AdihausDIN,Helvetica,Arial,sans-serif;
    font-weight: 700;
    position: relative;
    align-content: center;
    margin: 50pt 0pt 25pt 0pt;
    text-transform: uppercase;
    cursor: pointer;
    outline: none;
    text-decoration: none;
}
***********************/
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}