form.container {
    position: relative!important; /* vịtrí: tương đối - tuyệtđối:absolute- cố định:fixed*/
    height: 92px!important;
    width: 100%!important;
    background-color:black!important;  
    display: table!important;
    margin: 0!important;
    padding: 0!important;
    clear: both!important;
}

.footer_newletter {
    font-weight: 600!important;
    font-style: normal!important;
    text-transform: uppercase!important;
    font-size: 26px!important;
    line-height: 24px!important;
    letter-spacing: 1.5px!important;
    display: table-cell!important;
    color: white!important;
    text-align: center!important;
    vertical-align: middle!important; 
    font-size: 20px!important;
}


span.footer_discount_color{
    
    color: #73a962!important;
}

