
.mySlides {display: none;}
.mySlides img {vertical-align: middle;}

.mySlides img{
    width: 100%;
    object-fit: cover;
    height: 100%;
}

/* Vùng chứa trình chiếu */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: 0;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 30%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color:grey;
  font-size: 75px;
  transition: 0.6s ease;
  /*ease - chỉ định hiệu ứng chuyển tiếp với khởi đầu chậm, sau đó nhanh, sau đó kết thúc chậm (điều này là mặc định)*/
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: -290px;
  border-radius: 3px 0 0 3px;
}
/* Position the "next button" to the right */
.prev {
  left: 60px;
}

/* Văn bản phụ đề */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Số văn bản (1/3 vv) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Các dấu chấm/dấu đầu dòng/chỉ số */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: white;
  border-radius: 50%; 
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: blue;
}

/* Hoạt ảnh mờ dần */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* Trên màn hình nhỏ hơn, giảm kích thước văn bản */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}